# testng-selenium

./: README.md  TestNG.xml  pom.xml
extent-reports/: extent-report.html
src/test/java/driverManager/: CreateDriver.java  CreateDriverWait.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/test/: BaseTest.java  LoginTest.java  Main.java
src/test/java/utils/: DateUtils.java  PropertiesFileUtil.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listener/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/log/: Log.java
src/test/resources/: test.properties
